{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RuntimeSkeletalMeshGenerator",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "IMVU Team - Andrea Catania, Gordon MacPherson",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "RuntimeSkeletalMeshGenerator",
			"Type": "Runtime"
		}
	]
}
